# JavaGlobalMentoringProgram

./: README.md  account1.txt  account2.txt  object.txt  pom.xml  test.txt  words.txt
Task1/: pom.xml
Task2/: pom.xml
Task2/src/main/java/com/epam/spring/: SpringBootDataApplication.java
Task2/src/main/java/com/epam/spring/controller/: CustomerController.java
Task2/src/main/java/com/epam/spring/entity/: Customer.java  CustomerBuilder.java
Task2/src/main/java/com/epam/spring/repository/: CustomerRepository.java
Task2/src/main/java/com/epam/spring/validation/: CustomerValidationError.java  CustomerValidationErrorBuilder.java
Task2/src/main/resources/: application.properties  schema.sql
Task2/src/test/java/com/epam/spring/: SpringBootDataApplicationTest.java
Task3_7/: pom.xml
Task3_7/src/main/java/com/epam/spring/: ManagementApplication.java
Task3_7/src/main/java/com/epam/spring/config/: SecurityConfig.java
Task3_7/src/main/java/com/epam/spring/controller/auth/: AuthenticationController.java  OAuth2AuthenticationSuccessHandler.java
Task3_7/src/main/java/com/epam/spring/controller/rest/: SignUpController.java  UserProfileController.java
Task3_7/src/main/java/com/epam/spring/controller/web/: GreetingController.java  SignInWebController.java  SignUpWebController.java  UserProfileWebController.java
Task3_7/src/main/java/com/epam/spring/domain/: AbstractEntity.java  RoleEntity.java  UserAccountEntity.java  UserProfileEntity.java
Task3_7/src/main/java/com/epam/spring/domain/oauth2/: AuthProvider.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
Task3_7/src/main/java/com/epam/spring/dto/: AuthenticationRequestDto.java  UserProfileDTO.java
Task3_7/src/main/java/com/epam/spring/dto/form/user/: SignUpFormData.java  UpdateUserProfileForm.java
Task3_7/src/main/java/com/epam/spring/exception/: OAuth2AuthenticationProcessingException.java
Task3_7/src/main/java/com/epam/spring/repository/: RoleRepository.java  UserAccountRepository.java  UserProfileRepository.java
Task3_7/src/main/java/com/epam/spring/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserAccount.java  JwtUserAccountFactory.java  JwtUserDetailsService.java
Task3_7/src/main/java/com/epam/spring/service/: UserProfileService.java  UserService.java
Task3_7/src/main/java/com/epam/spring/service/impl/: CustomOidcUserService.java  UserProfileServiceImpl.java  UserServiceImpl.java
Task3_7/src/main/resources/: application-local.properties
Task3_7/src/main/resources/db/: db.changelog-master.xml
Task3_7/src/main/resources/db/changelogs/: 202107111300-create-schema-management.xml  202107111310-create-sequence-hibernate-sequence.xml  202107111320-create-table-user-accounts.xml  202107111330-create-table-user-profiles.xml  202107111340-create-table-roles.xml  202107111350-create-table-user-roles.xml  202107111360-add-foreign-key-on-users-roles.xml  202107111370-add-roles.xml  202107111380-add-test-user-account.xml  202107111390-add-test-user_profile-on-user_account.xml
Task3_7/src/main/resources/static/css/: login.css  profile-page-style.css  style.css
Task3_7/src/main/resources/static/js/: login-with-google.js  login.js  logout.js  my-account.js  registration.js
Task3_7/src/main/resources/templates/: login.ftl  main.ftl  my-account.ftl  sign-up.ftl
Task3_7/src/main/resources/templates/macros/: navbar.ftl
Task3_7/src/test/java/com/epam/spring/: AuthenticationHelper.java  PropertyLoader.java
Task3_7/src/test/java/com/epam/spring/controller/web/: SignUpControllerTest.java  UserProfileControllerTest.java
Task3_7/src/test/java/com/epam/spring/repository/: RoleRepositoryTest.java  UserProfileRepositoryTest.java
Task3_7/src/test/java/com/epam/spring/service/impl/: UserProfileServiceImplTest.java  UserServiceImplTest.java
Task3_7/src/test/resources/: application.properties
event-service-api/: pom.xml
event-service-dto/: pom.xml
event-service-dto/src/main/resources/: application.properties
event-service-dto/src/test/resources/: application.properties  schema.sql
event-service-impl/: pom.xml
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/epam/architecture/: Application.java
event-service-rest/src/main/java/com/epam/architecture/config/: SwaggerConfig.java
event-service-rest/src/main/java/com/epam/architecture/rest/: EventServiceController.java
event-service-rest/src/main/resources/: application.properties  log4j.properties
src/main/java/com/cache/: ICache.java
src/main/java/com/cache/lfu/: CacheListener.java  EventManager.java  LFUCache.java
src/main/java/com/cache/lru/: LRUCache.java
src/main/java/com/concurrency/task1/: Counter.java  Main.java  ThreadSafeMap.java
src/main/java/com/concurrency/task2/: Handler.java  Main.java
src/main/java/com/concurrency/task3/: Main.java  Message.java  MessageBus.java  MsgConsumer.java  MsgProducer.java
src/main/java/com/concurrency/task4/: BlockingObjectPool.java  Main.java
src/main/java/com/concurrency/task5/: Main.java
src/main/java/com/concurrency/test/: TestJoin.java
src/main/java/com/pgdatabase/: ExamResultDataGenerator.java  StudentDataGenerator.java  SubjectDataGenerator.java
src/main/java/com/pgdatabase/model/: ExamResult.java  Student.java  Subject.java
src/main/java/com/sort/: Sorter.java
src/main/java/com/test/: Base64s.java  DateTimeAPI.java  DateTimeAPI.txt  IOJava8.java  LambdaCompletableFuture.java  LambdaEventHandler.java  LambdaSerializableTest.java  LambdaTest01.java  StreamAPITest.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/data/: events.csv  tickets.csv
src/main/resources/scv/: subjects.csv
src/main/resources/source/: persons.csv  skills.csv  sub.csv
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/pgdatabase/: DataGeneratorTest.java
src/test/java/com/sort/: SorterTest.java
src/test/resources/: test-applicationContext.xml
(+101 files in other folders)
