# ===============================
# SWAGGER
# ===============================
swagger.api.title=EventService
swagger.api.description=Event Service Application
swagger.api.version=0.1
swagger.api.contact.name="Wiki"
swagger.api.contact.url=s
swagger.api.contact.email=
#http://localhost:8080/swagger-ui.html#/

